@media (max-width: 375px) {

    .main-container {

        padding: 28px 16px;


       .content-container {
            display: grid;
            grid-template-areas: 
            "main-image main-image"
            "main-title main-title"
            "main-text main-text"
            "read-more-btn read-more-btn"
            "news-bar news-bar"
            "article-image-first article-number-first"
            "article-image-first article-title-first"
            "article-image-first article-text-first"
            "article-image-second article-number-second"
            "article-image-second article-title-second"
            "article-image-second article-text-second"
            "article-image-third article-number-third"
            "article-image-third article-title-third"
            "article-image-third article-text-third";

            .main-image {
                
                img {
                   width: 343px;
                }
            }

            .main-title {

                margin: 24px 0px 16px 0px;
                width: 343px;

                h1 {
                    font-size: 40px;
                    line-height: 40px;
                }
            }

            .main-text {

                padding-top: 16px;
            }

            .read-more-btn {
                padding-top: 24px;
                justify-self: start;
            }

            .news-bar {
                width: 303px;
                height: 489px;
                padding: 24px 20px 24px 21px;
                margin-bottom: 64px;

                h3 {
                    font-size: 32px;
                }
            }

            .article-image-first, .article-image-second, .article-image-third {
                height: 129px;
            }

            .article-text-first, .article-text-second  {
                padding-bottom: 32px;
            }

            .article-text-third {
                width: 200px;
            }
        }

        .header-navigation-bar {
            display: none;
        } 
    
        .mobile-menu {
            position: fixed;
            transform: translateY(-100%);
            transition: transform 0.2s;
            top: 0;
            left: 119px;
            right: 0;
            bottom: 0;
            z-index: 99;
            background-color: #FFFDFA;
            color: black;
            list-style: none;
            padding-top: 144px;
        }

        li {
            padding-bottom: 24px;
        
            .menu-item {
                padding-left: 24px;
            }   
        }

        .hamburger {
            position: fixed;
            z-index: 100;
            top: 28px;
            right: 32px;
            border: none;
            background: white;
            cursor: pointer;

            .close-icon {
                display: none;
            }
        }
    
        .show-menu {
            transform: translateY(0);
            box-shadow: 0px 0px 400px rgba(0, 0, 0, 50);
        } 
    }
}