.content-container {
    display: grid;
    grid-template-areas: 
    "main-image main-image main-image main-image news-bar news-bar"
    "main-title main-title main-text main-text news-bar news-bar"
    "main-title main-title read-more-btn read-more-btn news-bar news-bar"
    "article-image-first article-number-first article-image-second article-number-second article-image-third article-number-third"
    "article-image-first article-title-first article-image-second article-title-second article-image-third article-title-third"
    "article-image-first article-text-first article-image-second article-text-second article-image-third article-text-third";

    .main-image {
        grid-area: main-image;

        img {
            width: 730px;
            height: 300px;
        }
    }

    .main-title {
        grid-area: main-title;
        width: 350px;
        margin: 28px 30px 71px 0px;

        h1 {
            font-size: 56px;
            font-weight: 800;
            line-height: 56px;
            color: #00001A;
        }
    }

    .main-text {
        grid-area: main-text;
        width: 350px;

        p {
            color: #5E607A;
            font-size: 15px;
            font-weight: 400;
            line-height: 26px;
        }
    }

    .read-more-btn {
        grid-area: read-more-btn;
        margin-bottom: 71px;

        button {
            background-color: #F15D51;
            width: 185px;
            height: 48px;
            color: #FFFDFA;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 24px;
            letter-spacing: 4.38px;
            border: none;
        }
    }
}